<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-archive64"></div>
		<div class="class-name">.flaticon-archive64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/documents_86101">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archives5"></div>
		<div class="class-name">.flaticon-archives5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cabinet_86094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archives6"></div>
		<div class="class-name">.flaticon-archives6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folders_86098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank48"></div>
		<div class="class-name">.flaticon-bank48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check_86114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxes35"></div>
		<div class="class-name">.flaticon-boxes35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box_86125">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase90"></div>
		<div class="class-name">.flaticon-briefcase90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suitcase_86081">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businesspresentation"></div>
		<div class="class-name">.flaticon-businesspresentation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/employment-presentation_69168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendars16"></div>
		<div class="class-name">.flaticon-calendars16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_86091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendars17"></div>
		<div class="class-name">.flaticon-calendars17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_86100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkmark11"></div>
		<div class="class-name">.flaticon-checkmark11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkmark-outlined-circular-button_52879">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clocks21"></div>
		<div class="class-name">.flaticon-clocks21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock_86093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer263"></div>
		<div class="class-name">.flaticon-computer263</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desk_86097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document286"></div>
		<div class="class-name">.flaticon-document286</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/agreement_86113">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document287"></div>
		<div class="class-name">.flaticon-document287</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/certificate_86119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document288"></div>
		<div class="class-name">.flaticon-document288</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search_86151">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollarsymbol21"></div>
		<div class="class-name">.flaticon-dollarsymbol21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file233"></div>
		<div class="class-name">.flaticon-file233</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-tables_86115">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic77"></div>
		<div class="class-name">.flaticon-graphic77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graph_86144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group14"></div>
		<div class="class-name">.flaticon-group14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/team_86071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group15"></div>
		<div class="class-name">.flaticon-group15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/workers_86074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hourglass14"></div>
		<div class="class-name">.flaticon-hourglass14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sand-clock_86087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information17"></div>
		<div class="class-name">.flaticon-information17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/summary_86117">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptopcomputer35"></div>
		<div class="class-name">.flaticon-laptopcomputer35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-law5"></div>
		<div class="class-name">.flaticon-law5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer_86148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-listing6"></div>
		<div class="class-name">.flaticon-listing6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list_86110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man78"></div>
		<div class="class-name">.flaticon-man78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/director-desk_86075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths72"></div>
		<div class="class-name">.flaticon-maths72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_86088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-networking10"></div>
		<div class="class-name">.flaticon-networking10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/network_86067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-offices1"></div>
		<div class="class-name">.flaticon-offices1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-buildings_86080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen110"></div>
		<div class="class-name">.flaticon-pen110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note_86107">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person12"></div>
		<div class="class-name">.flaticon-person12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/growth_86073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-savings8"></div>
		<div class="class-name">.flaticon-savings8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piggy-bank_86102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scheme6"></div>
		<div class="class-name">.flaticon-scheme6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/head_86079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-statistics31"></div>
		<div class="class-name">.flaticon-statistics31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stats_86143">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats83"></div>
		<div class="class-name">.flaticon-stats83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search_86103">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats84"></div>
		<div class="class-name">.flaticon-stats84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graph_86128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats85"></div>
		<div class="class-name">.flaticon-stats85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diagram_86134">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats86"></div>
		<div class="class-name">.flaticon-stats86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graph_86137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats87"></div>
		<div class="class-name">.flaticon-stats87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graph_86140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-talk25"></div>
		<div class="class-name">.flaticon-talk25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/conversation_86070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-temple29"></div>
		<div class="class-name">.flaticon-temple29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank_86089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-work38"></div>
		<div class="class-name">.flaticon-work38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exchange-personel_86166">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker56"></div>
		<div class="class-name">.flaticon-worker56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man_86078">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://sebastien-gabriel.com">Sebastien Gabriel</a>, <a href="http://"></a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://sebastien-gabriel.com&quot;&gt;Sebastien Gabriel&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-archive64&quot;&gt;&lt;/i&gt; <i class="flaticon-archive64"></i></p><p>&lt;i class=&quot;flaticon-archives5&quot;&gt;&lt;/i&gt; <i class="flaticon-archives5"></i></p><p>&lt;i class=&quot;flaticon-archives6&quot;&gt;&lt;/i&gt; <i class="flaticon-archives6"></i></p><p>&lt;i class=&quot;flaticon-bank48&quot;&gt;&lt;/i&gt; <i class="flaticon-bank48"></i></p><p>&lt;i class=&quot;flaticon-boxes35&quot;&gt;&lt;/i&gt; <i class="flaticon-boxes35"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-briefcase90&quot;&gt;&lt;/span&gt; <span class="flaticon-briefcase90"></span></p><p>&lt;span class=&quot;flaticon-businesspresentation&quot;&gt;&lt;/span&gt; <span class="flaticon-businesspresentation"></span></p><p>&lt;span class=&quot;flaticon-calendars16&quot;&gt;&lt;/span&gt; <span class="flaticon-calendars16"></span></p><p>&lt;span class=&quot;flaticon-calendars17&quot;&gt;&lt;/span&gt; <span class="flaticon-calendars17"></span></p><p>&lt;span class=&quot;flaticon-checkmark11&quot;&gt;&lt;/span&gt; <span class="flaticon-checkmark11"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clocks21&quot;&gt;&lt;/span&gt; <span class="flaticon-clocks21"></span></p><p>&lt;i class=&quot;flaticon-computer263&quot;&gt;&lt;/i&gt; <i class="flaticon-computer263"></i></p><p>&lt;i class=&quot;flaticon-document286&quot;&gt;&lt;/i&gt; <i class="flaticon-document286"></i></p><p>&lt;i class=&quot;flaticon-document287&quot;&gt;&lt;/i&gt; <i class="flaticon-document287"></i></p><p>&lt;i class=&quot;flaticon-document288&quot;&gt;&lt;/i&gt; <i class="flaticon-document288"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dollarsymbol21&quot;&gt;&lt;/span&gt; <span class="flaticon-dollarsymbol21"></span></p><p>&lt;span class=&quot;flaticon-file233&quot;&gt;&lt;/span&gt; <span class="flaticon-file233"></span></p><p>&lt;span class=&quot;flaticon-graphic77&quot;&gt;&lt;/span&gt; <span class="flaticon-graphic77"></span></p><p>&lt;span class=&quot;flaticon-group14&quot;&gt;&lt;/span&gt; <span class="flaticon-group14"></span></p><p>&lt;span class=&quot;flaticon-group15&quot;&gt;&lt;/span&gt; <span class="flaticon-group15"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>