.clear {clear: both;}

@font-face {
  font-family:'Lcchalk';
    src:url(../fonts/Lcchalk.eot);
      src:url(../fonts/Lcchalk.eot?#iefix) format('embedded-opentype'),
          url(../fonts/Lcchalk.woff) format('woff'),
          url(../fonts/Lcchalk.ttf) format('truetype'),
          url(../fonts/Lcchalk.svg#font) format('svg');
}

@font-face {
  font-family:'Azbuka';
    src:url(../fonts/Azbuka.eot);
      src:url(../fonts/Azbuka.eot?#iefix) format('embedded-opentype'),
          url(../fonts/Azbuka.woff) format('woff'),
          url(../fonts/Azbuka.ttf) format('truetype'),
          url(../fonts/Azbuka.svg#font) format('svg');
}

/* цвета для шрифтов */
.red {color: #C02722;}
.orange {color: #D76E01;}
.green {color: #04BE7D;}
.yellow {color: yellow;}
.blue {color: #0C7DA9;}
.red ul li a{color: #fff;}
.red ul li a:hover{color: #C02722;}
.yellow ul li a{color: #fff;}
.yellow ul li a:hover{color: yellow;}
.orange ul li a{color: #fff;}
.orange ul li a:hover{color: #D76E01;}
.green ul li a{color: #fff;}
.green ul li a:hover{color: #04BE7D;}
.blue ul li a{color: #fff;}
.blue ul li a:hover{color: #0C7DA9;}
.blue a{color: #fff;}
.blue a:hover{color: #0C7DA9;}

h2 {
	font-size: 22px;
}

body {
	font-family: 'Azbuka', sans-serif;
	background: url(../img/binding_dark.png); //С сайта http://subtlepatterns.com/
	color: #fff;
	font-size: 18px;
	letter-spacing: 1px;
}

div {
	/*outline: 1px red solid;*/
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

h1,h2,h3,h4,h5,h6 {margin: 10px 0;}

header {width: 100%; min-height: 10px;}

#page {width: 940px; margin: 0 auto;}

div#logo {
	position: absolute;
	width: 200px; height: 200px;
	float: left;
	//background: url(../img/svg/logo_w.svg) no-repeat center;
	background: url(../img/svg/logo_hidro.svg) no-repeat center;
	background-size: 240px 240px;
	/*-webkit-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);*/
}
#menu {
	width: 740px;
	height: 100px;
	float: right;
}

#menu ul {
	width: 100%;
	display: table;
	margin: 0; padding: 0;
	line-height: 100px;
}

#menu ul li{
   list-style: none; /* убираем маркеры */
   display: table-cell;
   text-align: center;
}
#menu ul li a{
	font-family: 'Azbuka', sans-serif; //Lcchalk
	text-decoration: none; /* убираем подчеркивание ссылки */
	display: block; /* делаем ссылки блочными */
	padding: 2px 10px; /* отступы */
	font-size: 22px;
	margin: 0; padding: 0;
}

#menu ul li a:hover {

}

div#info {
	width: 160px; min-height: 0px;
	float: left;
	margin-top: 100px;
	padding: 20px;

	h2 {
		font-family: 'Azbuka', sans-serif;//Lcchalk
		font-size: 18px;
	}
	h4 {
		font-size: 14px;
	}
}

div.content {
	/*width: 600px;*/
	width: 740px;
	min-height: 0;
	/*padding: 70px;*/
	float: right;
	/*background: url(../img/chalk_1.png) no-repeat center;
	background-size: 90% 90%;*/
	h2 {
		font-family: 'Azbuka', sans-serif;//Lcchalk
		font-size: 18px;
	}
}

#home_block {display: block;}
#portfolio_block {display: none;}
.content h2 {
	padding: 0; margin: 20px 0; text-align: center;
}
#projects_block {display: none;}
#contacts_block {
	display: none;
	h2 {
		padding-bottom: 10px;
	}
}

.window {
	width: 185px; height: 185px; border: 5px #D76E01 solid; margin: 0 auto;
}

.window img {
	-webkit-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray; /* IE 6-9 */
	&:hover {
		-webkit-filter: grayscale(0%);
		-moz-filter: grayscale(0%);
		-ms-filter: grayscale(0%);
		-o-filter: grayscale(0%);
		filter: grayscale(0%);
		filter: gray; /* IE 6-9 */
	}
}

.window_wrap {width: 33.3%; min-height: 0px; float: left; padding: 20px 0;}

.contact_wrap {
	width: 50%; min-height: 0px; 
	float: left; margin: 14px 0;
	transform: rotate(0deg);
	img {
		width: 50px; height: 50px;
	}
}
.contact_img {float: left; width: 30%; text-align: center;}
.contact_text {float: left; width: 70%; line-height: 50px; text-align: center;}
.contact_text a {color: #fff;}

.form_left {
	width: 50%;
	float: left;
	text-align: center;
}

.form_right {
	width: 50%;
	float: right;
	text-align: center;
}

input {
	width: 260px;
	background: #000;
	border: 1px #fff solid;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	padding: 10px 20px;
	outline: none;
	margin: 10px 0;
	&.submit {
		/*background: none;
		border: none;*/
		width: 302px;
		border: 1px #0C7DA9 solid;
	}
	&:focus {
		border: 1px #0C7DA9 solid;
	}
}

div.submit {
	width: 260px;
	background: #000;
	border: 1px #0C7DA9 solid;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	padding: 10px 20px;
	outline: none;
	margin: 10px auto;
	text-align: center;
	cursor: pointer;
	&:hover {
		border: 1px #fff solid;
		color: #fff;
	}
}

textarea {
	background: #000;
	width: 260px;
	height: 140px;
	border: 1px #fff solid;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	resize: none;
	outline: none;
	padding: 10px 20px;
	margin: 10px auto;
	&:focus {
		border: 1px #0C7DA9 solid;
	}
}

/* media queries */

@media screen and (max-width: 1000px) {
	#page {width: 740px; margin: 0 auto;}
	#menu {width: 540px; height: 60px;}
	#menu ul {line-height: 60px;}
	#menu ul li a{font-size: 16px;}
	div.content {width: 500px; padding: 20px;}
	body {font-size: 14px;}
	.window_wrap {width: 50%;}
	.form_left {width: 100%;} .form_right {width: 100%;}
	input {width: 76%;} textarea {width: 76%;}
	input.submit {width: 70%;}
	div.submit {width: 76%;}
}

@media screen and (max-width: 800px) {
	#page {width: 100%;}
	#menu {width: 100%; height: 60px;}
	div#logo {display: none;}
	div#info {width: 98%; padding: 2%; margin: 0; text-align: center;}
	div.content {width: 90%; padding: 5%;}
}

@media screen and (max-width: 500px) {
	div#info {width: 98%; padding: 2%; margin: 0; text-align: center;}
	#menu ul li a{font-size: 12px;}
	.window_wrap {width: 100%;}
	.contact_wrap {width: 100%;}
	.form_left {width: 100%;} .form_right {width: 100%;}
	input {width: 76%;} textarea {width: 76%;}
}

/* @keyframe */
@-webkit-keyframes logo_rotate {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes manifestation {
    0%	{ opacity: 0;}
    50%	{ opacity: 1;}
}

@-webkit-keyframes manifestation_rotate_clockwise {
    0%	{ opacity: 0; transform: rotate(-360deg);}
    50%	{ opacity: 1; transform: rotate(0deg);}
}

@-webkit-keyframes manifestation_rotate_counter-clockwise {
    0%	{ opacity: 0; transform: rotate(360deg);}
    50%	{ opacity: 1; transform: rotate(0deg);}
}

@-webkit-keyframes bounceIn {
    0% { transform: scale(0.1); opacity: 0; }
    100% { transform: scale(1); opacity: 1;}
}

/* -------------- */

@-moz-keyframes logo_rotate {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg); }
}

@-moz-keyframes manifestation {
    0%	{ opacity: 0;}
    50%	{ opacity: 1;}
}

@-moz-keyframes manifestation_rotate_clockwise {
    0%	{ opacity: 0; transform: rotate(-360deg);}
    50%	{ opacity: 1; transform: rotate(0deg);}
}

@-moz-keyframes manifestation_rotate_counter-clockwise {
    0%	{ opacity: 0; transform: rotate(360deg);}
    50%	{ opacity: 1; transform: rotate(0deg);}
}

@-moz-keyframes bounceIn {
    0% { transform: scale(0.1); opacity: 0; }
    100% { transform: scale(1); opacity: 1;}
}

.animate_0 {
	-webkit-animation: logo_rotate 100s infinite linear;
	-moz-animation: logo_rotate 100s infinite linear;
	-webkit-animation: logo_rotate 100s infinite linear;
}

.animate_1 {
	-webkit-animation: manifestation 3s ease;
	-moz-animation: manifestation 3s ease;
	-webkit-animation: manifestation 3s ease;
}
.animate_2 {
	-webkit-animation: manifestation_rotate_clockwise 1s ease;
	-moz-animation: manifestation_rotate_clockwise 1s ease;
	-webkit-animation: manifestation_rotate_clockwise 1s ease;
}
.animate_3 {
	-webkit-animation: bounceIn 1s ease;
	-moz-animation: manifestation_rotate_counter-clockwise 1s ease;
}
.animate_4 {
	-webkit-animation: bounceIn 1s;
	-moz-animation: bounceIn 1s;
	-o-animation: bounceIn 1s;
	animation: bounceIn 1s;
}

/* ********************** */
/* Стили для слайдера SVG */
/* ********************** */

#slider-logo {
	opacity: 0.0;
	-webkit-animation: sliderlogo 5s linear forwards;
	-moz-animation: sliderlogo 5s linear forwards;
	-o-animation: sliderlogo 5s linear forwards;
	-ms-animation: sliderlogo 5s linear forwards;
	animation: sliderlogo 5s linear forwards;
}

@-webkit-keyframes sliderlogo {0%{opacity: 0;} 90% {opacity: 0;} 100% {opacity: 1;}}
@-moz-keyframes sliderlogo {0%{opacity: 0;} 90% {opacity: 0;} 100% {opacity: 1;}}
@-o-keyframes sliderlogo {0%{opacity: 0;} 90% {opacity: 0;} 100% {opacity: 1;}}
@-ms-keyframes sliderlogo {0%{opacity: 0;} 90% {opacity: 0;} 100% {opacity: 1;}}
keyframes sliderlogo {0%{opacity: 0;} 90% {opacity: 0;} 100% {opacity: 1;}}


.s1lb {
	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;
	-webkit-animation: dash 5s linear forwards;
	-moz-animation: dash 5s linear forwards;
}

@-webkit-keyframes dash {0%{stroke-dashoffset: 1000;} 90%{opacity: 1;} 100% {stroke-dashoffset: 0; opacity: 0;}}
@-moz-keyframes dash {0%{stroke-dashoffset: 1000;} 90%{opacity: 1;} 100% {stroke-dashoffset: 0; opacity: 0;}}
@-o-keyframes dash {0%{stroke-dashoffset: 1000;} 90%{opacity: 1;} 100% {stroke-dashoffset: 0; opacity: 0;}}
@-ms-keyframes dash {0%{stroke-dashoffset: 1000;} 90%{opacity: 1;} 100% {stroke-dashoffset: 0; opacity: 0;}}
keyframes dash {0%{stroke-dashoffset: 1000;} 90%{opacity: 1;} 100% {stroke-dashoffset: 0; opacity: 0;}}

.line {
	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;
	-webkit-animation: dashtwo 20s linear forwards;
	-moz-animation: dashtwo 20s linear forwards;
}

@-webkit-keyframes dashtwo {0%{stroke-dashoffset: 1000;} 20%{opacity: 1;} 24%{opacity: 0;} 100% {stroke-dashoffset: 0; opacity: 0;}}
@-moz-keyframes dashtwo {0%{stroke-dashoffset: 1000;} 20%{opacity: 1;} 24%{opacity: 0;} 100% {stroke-dashoffset: 0; opacity: 0;}}
@-o-keyframes dashtwo {0%{stroke-dashoffset: 1000;} 20%{opacity: 1;} 24%{opacity: 0;} 100% {stroke-dashoffset: 0; opacity: 0;}}
@-ms-keyframes dashtwo {0%{stroke-dashoffset: 1000;} 20%{opacity: 1;} 24%{opacity: 0;} 100% {stroke-dashoffset: 0; opacity: 0;}}
keyframes dashtwo {0%{stroke-dashoffset: 1000;} 20%{opacity: 1;} 24%{opacity: 0;} 100% {stroke-dashoffset: 0; opacity: 0;}}

.logo-title {
	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;
	-webkit-animation: dashthree 20s linear forwards;
	-moz-animation: dashthree 20s linear forwards;
}

@-webkit-keyframes dashthree {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}
@-moz-keyframes dashthree {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}
@-o-keyframes dashthree {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}
@-ms-keyframes dashthree {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}
keyframes dashthree {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}

.general_letters {
	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;
	-webkit-animation: dashfour 10s linear forwards;
	-moz-animation: dashfour 10s linear forwards;
}

@-webkit-keyframes dashfour {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}
@-moz-keyframes dashfour {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}
@-o-keyframes dashfour {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}
@-ms-keyframes dashfour {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}
keyframes dashfour {0%{stroke-dashoffset: 1000;} 100% {stroke-dashoffset: 0;}}






